<!DOCTYPE html>
<html>
	<head>
		<meta charaset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=deviece-width">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
	</head>
	
	<body>
		<div class="wrapper main clearfix">
			<div class="left-col">
				<ul class="side-nav">
					<li class="first"><a href="#">First</a></li>
					<li><a href="#">Second</a></li>
					<li><a href="#">Third</a></li>
					<li class="last"><a href="#">Fourth</a></li>
				</ul>
			</div>

			<div class="main-col">
				<h1 class="warning">Amrit Deep Dhungana</h1>
					<ul class="nav">
						<li class="first"><a href="#">First</a></li>
						<li><a href="#">Second</a></li>
						<li><a href="#">Third</a></li>
						<li class="last"><a href="#">Fourth</a></li>
					</ul>
				<p>Hello all! How have you doing </p>
				<p>I am <a href="#">ruby developer</a></p>

				<p>The Django development server shines in that it is light weight and dead simple to use. It serves up your static files without needing to collect them to any specific location as well. The development server also restarts each time you save your files. This is helpful because most all web servers for Python cache your app to get rid of the need for startup times, but require a restart if the code changes so a new copy can be cached.</p>

				<p>The obvious downside to the Django development server is that it is not production ready and should only be used for development purposes. It is not made to handle lots of requests or load at any given time. Other than this, it is a great option for those seeking a fast way to get up and running with Django.</p>

				<p>The obvious downside to the Django development server is that it is not production ready and should only be used for development purposes. It is not made to handle lots of requests or load at any given time. Other than this, it is a great option for those seeking a fast way to get up and running with Django.</p>

			</div>

		</div>
			
	</body>

</html>
